BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/02/2024  21:49:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\ZHULIBO\SOFTWARE\KEIL5\C51\BIN\BL51.EXE main.obj TO Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\ZHULIBO\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0042H     UNIT         ?PR?MAIN?MAIN
            CODE    0045H     001CH     UNIT         ?PR?_DELAY1MS?MAIN
            CODE    0061H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   Project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_DELAY1MS?MAIN

?PR?_DELAY1MS?MAIN             0008H    0002H



SYMBOL TABLE OF MODULE:  Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0049H         PUBLIC        _Delay1ms
  C:0003H         PUBLIC        main
  C:0045H         SYMBOL        L?0014
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/02/2024  21:49:56  PAGE 2


  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  C:0045H         SYMBOL        L?0014
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:0049H         LINE#         5
  C:0049H         LINE#         6
  C:0049H         LINE#         7
  C:004DH         LINE#         8
  C:004DH         LINE#         11
  C:0050H         LINE#         12
  C:0053H         LINE#         14
  C:0053H         LINE#         15
  C:0056H         LINE#         16
  C:0059H         LINE#         18
  C:005EH         LINE#         19
  C:0060H         LINE#         22
  -------         ENDPROC       _DELAY1MS
  -------         PROC          MAIN
  C:0003H         LINE#         28
  C:0003H         LINE#         31
  C:0003H         LINE#         32
  C:0003H         LINE#         33
  C:0006H         LINE#         34
  C:0009H         LINE#         36
  C:000CH         LINE#         37
  C:000FH         LINE#         39
  C:0012H         LINE#         40
  C:0015H         LINE#         42
  C:0018H         LINE#         43
  C:001BH         LINE#         45
  C:001EH         LINE#         46
  C:0025H         LINE#         48
  C:0028H         LINE#         49
  C:002FH         LINE#         51
  C:0032H         LINE#         52
  C:0039H         LINE#         54
  C:003CH         LINE#         55
  C:0043H         LINE#         57
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=109
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
