BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/05/2024  18:22:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\ZHULIBO\SOFTWARE\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZ
>> E (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\ZHULIBO\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0049H     UNIT         ?PR?MAIN?MAIN
            CODE    004CH     001DH     UNIT         ?PR?_DELAY?MAIN
            CODE    0069H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN                0008H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/05/2024  18:22:44  PAGE 2


  C:0003H         PUBLIC        main
  C:0050H         PUBLIC        _Delay
  C:004CH         SYMBOL        L?0027
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  C:004CH         SYMBOL        L?0027
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:0050H         LINE#         4
  C:0050H         LINE#         5
  C:0050H         LINE#         6
  C:005AH         LINE#         9
  C:005DH         LINE#         10
  C:0060H         LINE#         12
  C:0060H         LINE#         13
  C:0063H         LINE#         14
  C:0066H         LINE#         15
  C:0068H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0005H         SYMBOL        LEDnum
  -------         ENDDO         
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0005H         LINE#         23
  C:0008H         LINE#         26
  C:0008H         LINE#         27
  C:000BH         LINE#         29
  C:000EH         LINE#         30
  C:0011H         LINE#         31
  C:0014H         LINE#         33
  C:0015H         LINE#         34
  C:0018H         LINE#         35
  C:001AH         LINE#         36
  C:0028H         LINE#         38
  C:0028H         LINE#         41
  C:002BH         LINE#         43
  C:002EH         LINE#         44
  C:0031H         LINE#         45
  C:0034H         LINE#         47
  C:0037H         LINE#         48
  C:0037H         LINE#         49
  C:0039H         LINE#         50
  C:003BH         LINE#         53
  C:003BH         LINE#         54
  C:003CH         LINE#         55
  C:003CH         LINE#         57
  C:004AH         LINE#         59
  C:004AH         LINE#         61
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/05/2024  18:22:44  PAGE 3


Program Size: data=11.0 xdata=0 code=117
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
